\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{Bolger:2014aa}
\abx@aux@segm{0}{0}{Bolger:2014aa}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Outline of RNA-seq Analysis Pipeline}{1}{section.1}}
\abx@aux@cite{Patro:2014aa}
\abx@aux@segm{0}{0}{Patro:2014aa}
\abx@aux@cite{Patro:2017aa}
\abx@aux@segm{0}{0}{Patro:2017aa}
\abx@aux@cite{Bray:2016aa}
\abx@aux@segm{0}{0}{Bray:2016aa}
\abx@aux@cite{Li:2011aa}
\abx@aux@segm{0}{0}{Li:2011aa}
\abx@aux@cite{Zhang:2017aa}
\abx@aux@segm{0}{0}{Zhang:2017aa}
\abx@aux@segm{0}{0}{Zhang:2017aa}
\abx@aux@segm{0}{0}{Zhang:2017aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Transcript Quantification Tools}{2}{section.2}}
\pgfsyspdfmark {pgfid1}{4950088}{5633360}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Useful Commands}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bash/zsh}{3}{subsection.3.1}}
\pgfsyspdfmark {pgfid2}{6300101}{40572202}
\pgfsyspdfmark {pgfid3}{6300101}{34173418}
\pgfsyspdfmark {pgfid4}{6300101}{27774634}
\pgfsyspdfmark {pgfid5}{6300101}{21356517}
\pgfsyspdfmark {pgfid6}{6300101}{14957733}
\pgfsyspdfmark {pgfid7}{6300101}{8558949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}git}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Software Installation}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building From Scratch}{4}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prerequisite Software}{4}{subsubsection.4.1.1}}
\pgfsyspdfmark {pgfid8}{6588490}{38274705}
\pgfsyspdfmark {pgfid9}{6300101}{19913963}
\pgfsyspdfmark {pgfid10}{6588490}{16826803}
\pgfsyspdfmark {pgfid11}{7741893}{8416392}
\pgfsyspdfmark {pgfid12}{6300101}{35412526}
\pgfsyspdfmark {pgfid13}{6300101}{30842524}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing Software}{5}{subsubsection.4.1.2}}
\pgfsyspdfmark {pgfid14}{6300101}{19883909}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building Using Conda}{6}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installing a Pre-Built Conda Enviroment}{6}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Software Implementation}{6}{section.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{6}{algocf.1}}
\newlabel{alg:fastTwoSum}{{1}{6}{Software Implementation}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Pre-Processing Automation Using Bash Scripts}{6}{section.6}}
\pgfsyspdfmark {pgfid15}{6300101}{28335110}
\pgfsyspdfmark {pgfid16}{6300101}{22390169}
\pgfsyspdfmark {pgfid17}{6300101}{12775212}
\pgfsyspdfmark {pgfid18}{6300101}{46227283}
\pgfsyspdfmark {pgfid19}{6300101}{36348621}
\pgfsyspdfmark {pgfid20}{6846211}{32628981}
\pgfsyspdfmark {pgfid21}{6300101}{20553573}
\pgfsyspdfmark {pgfid22}{6846211}{16696635}
\pgfsyspdfmark {pgfid23}{6300101}{44261203}
\pgfsyspdfmark {pgfid24}{6300101}{38783967}
\pgfsyspdfmark {pgfid25}{6300101}{24883521}
\pgfsyspdfmark {pgfid26}{6300101}{20979149}
\pgfsyspdfmark {pgfid27}{4674806}{6328695}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Li:2011aa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolger:2014aa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Patro:2014aa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bray:2016aa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Patro:2017aa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang:2017aa}{ynt/global//global/global}
\pgfsyspdfmark {pgfid28}{4661699}{46553646}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Defferential Expression Analysis using R or Python}{9}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Description of FastQC}{9}{appendix.A}}
